
pf.ph.table=//table[contains(@id,"{0}")]
pf.ph.section.table.container=//span[contains(@id,"lblHeader") and starts-with(normalize-space(.), "{0}")]//ancestor::table[contains(@class,"PaperFormTableData")]


pf.ph.text.span={0}//span[contains(@id,"{1}")]
pf.ph.text.following.td=//td[starts-with(normalize-space(.), "{0}")]//following-sibling::td


pf.ph.fund.container=//span[contains(text(),"{0}")]/ancestor::table[contains(@id,"tblPHHeader")]/parent::td

pf.ph.section3.child.table=//td[contains(text(),"{0}")]//ancestor::table[contains(@class,"PaperFormTableData")][1]
pf.ph.section3.text.following.td={0}//td[starts-with(normalize-space(.), "{1}")]//following-sibling::td